[tox]
envlist = {py27,py35}-django111,py35-django{20,21,22}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov workbench --cov sample_xblocks --cov-report term-missing --cov-report xml
norecursedirs = .* doc bin prototype screenshots requirements

[testenv]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/local.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt
passenv =
    DISPLAY
    BOTO_CONFIG
commands =
    make var/workbench.db
    python -Wd -m pytest {posargs}

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt

commands =
    pylint workbench sample_xblocks
    isort --check-only --recursive .
